# SUSTech-CS307-BackEndSystem

./: README.md
CS307-Project-Spring-Vue/CS307-project2-back-end/: pom.xml
CS307-Project-Spring-Vue/CS307-project2-back-end/src/main/java/com/sustech/cs307/project2/: Cs307Project2Application.java
CS307-Project-Spring-Vue/CS307-project2-back-end/src/main/java/com/sustech/cs307/project2/config/: CorsConfig.java  MybatisPlusConfig.java  Result.java
CS307-Project-Spring-Vue/CS307-project2-back-end/src/main/java/com/sustech/cs307/project2/controller/: ContractController.java  EnterpriseController.java  InventoryController.java  ModelController.java  OrderRecordController.java  StaffController.java  StockInRecordController.java  SupplyCenterController.java  UserController.java
CS307-Project-Spring-Vue/CS307-project2-back-end/src/main/java/com/sustech/cs307/project2/entity/: Contract.java  Enterprise.java  Inventory.java  Model.java  OrderRecord.java  Staff.java  StockInRecord.java  SupplyCenter.java  User.java
CS307-Project-Spring-Vue/CS307-project2-back-end/src/main/java/com/sustech/cs307/project2/mapper/: ContractMapper.java  EnterpriseMapper.java  InventoryMapper.java  ModelMapper.java  OrderRecordMapper.java  StaffMapper.java  StockInRecordMapper.java  SupplyCenterMapper.java  UserMapper.java
CS307-Project-Spring-Vue/CS307-project2-back-end/src/main/java/com/sustech/cs307/project2/mapper/xml/: ContractMapper.xml  InventoryMapper.xml  OrderRecordMapper.xml  StockInRecordMapper.xml  SupplyCenterMapper.xml  UserMapper.xml
CS307-Project-Spring-Vue/CS307-project2-back-end/src/main/java/com/sustech/cs307/project2/myUtils/: typeTransform.java
CS307-Project-Spring-Vue/CS307-project2-back-end/src/main/java/com/sustech/cs307/project2/service/: ContractService.java  EnterpriseService.java  InventoryService.java  ModelService.java  OrderRecordService.java  StaffService.java  StockInRecordService.java  SupplyCenterService.java  UserService.java
CS307-Project-Spring-Vue/CS307-project2-back-end/src/main/java/com/sustech/cs307/project2/service/impl/: ContractServiceImpl.java  EnterpriseServiceImpl.java  InventoryServiceImpl.java  ModelServiceImpl.java  OrderRecordServiceImpl.java  StaffServiceImpl.java  StockInRecordServiceImpl.java  SupplyCenterServiceImpl.java  UserServiceImpl.java
CS307-Project-Spring-Vue/CS307-project2-back-end/src/main/resources/: application.yml  createTable.sql  sql.txt
CS307-Project-Spring-Vue/CS307-project2-back-end/src/main/resources/testcase/: task34_update_test_data_publish.csv
CS307-Project-Spring-Vue/CS307-project2-back-end/src/main/resources/testcase_521/: task2_test_data_final_public.csv
CS307-Project-Spring-Vue/CS307-project2-back-end/src/test/java/com/sustech/cs307/project2/: GenerateCodeFrameTest.java  MainTest.java
CS307-Project-Spring-Vue/CS307-project2-back-end/src/test/java/com/sustech/cs307/project2/ImportTest/: importDataTest.java
CS307-Project-Spring-Vue/CS307-project2-back-end/src/test/java/com/sustech/cs307/project2/ServiceTest/: StokeInTest.java  placeOrder.java
CS307-project2-script/project2/: pom.xml
CS307-project2-script/project2/src/main/java/: client.java
CS307-project2-script/project2/src/main/java/config/: config.java
CS307-project2-script/project2/src/main/java/myUtils/: DataImporter.java  DataSource.java  LogRecord.java  truncateTable.java
CS307-project2-script/project2/src/main/java/service/: ManipulateDataService_1.java  deleteOrderService_5.java  getAllStaffCount_6.java  getAvgStockByCenter_11.java  getContractCount_7.java  getContractInfo_13.java  getFavoriteProductModel_10.java  getNeverSoldProductCount_9.java  getOrderCount_8.java  getProductByNumber_12.java  placeOrderService_3.java  stockInService_2.java  updateOrderService_4.java
CS307-project2-script/project2/src/main/resources/testcase/: task34_delete_test_data_publish.csv
vue-frontend/: package-lock.json  package.json
vue-frontend/vue/: package-lock.json  package.json  vue.config.js
vue-frontend/vue/src/: App.vue  main.js
vue-frontend/vue/src/components/: Aside.vue  head.vue
vue-frontend/vue/src/router/: index.js
vue-frontend/vue/src/views/: Create.vue  Enterprise.vue  Home.vue  Login.vue  Staff.vue
vue-frontend/vue/util/: request.js
